sonar.projectKey=Fastwf_twig
sonar.organization=fastwf

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=twig
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.tests=tests
sonar.php.tests.reportPath=build/logs/execution.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
